DemoDiplomski/DemoDiplomski/ViewControl/DeloviViewDataGridControl.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DeloviViewDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:Utility="clr-namespace:DemoDiplomski.Utility"
             xmlns:local="clr-namespace:DemoDiplomski"
             xmlns:vc="clr-namespace:DemoDiplomski.ViewControl"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,50,0,10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,30,0,-20">
            <TextBlock DockPanel.Dock="Left"  Text="Uređaji"/>
            <Separator DockPanel.Dock="Right" Margin="5,5,0,0"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Serijski broj:"/>
            <ComboBox
                      ItemsSource="{Binding UredjajiKolekcija}"
                      SelectedItem="{Binding SerijskiBrojFilter, Mode=TwoWay}"
                      DisplayMemberPath="Model.S_N"
                      IsEditable="True"
                      />
            <Label Content="Tip uredjaja:"/>
            <ComboBox 
                      ItemsSource="{Binding UredjajiKolekcija}"
                      SelectedItem="{Binding TipFilter, Mode=TwoWay}"    
                      DisplayMemberPath="Model.Tip"
                      IsEditable="True"
                      />
            <Button x:Name="btnUredjajPretraga" ToolTip="Pretraži" Command="{Binding PrimeniFilter}">
                <DockPanel>
                    <Image Source="/DemoDiplomski;component/Resources/icons/ok2.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding UredjajiKolekcija}"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="Azure"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model.S_N, Mode=TwoWay}" Header="Serijski broj"/>
                <DataGridTextColumn Binding="{Binding Model.Tip, Mode=TwoWay}" Header="Tip"/>
                <DataGridTextColumn Binding="{Binding Model.Detalji, Mode=TwoWay}" Header="Detalji"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
