DemoDiplomski/DemoDiplomski/ViewControl/UredjajViewControls.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.UredjajViewControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DemoDiplomski.Model"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:v="clr-namespace:DemoDiplomski.View"
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,20,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,30,0,0">
            <TextBlock DockPanel.Dock="Left"  Text="Redovan servis"/>
            <Separator DockPanel.Dock="Right" Margin="5,5,0,0"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Label Content="Datum redovnog servisa: "/>
            <ComboBox x:Name="cbRSDatumSledecegServisa" 
                      IsEditable="True"
                      ItemsSource="{Binding RedovniServisiKolekcija}"
                      SelectedItem="{Binding RsDatumFilter}"
                      DisplayMemberPath="Model.DatumSledecegServisa.Year"
                      />
            <Label Content="Broj radnog naloga: "/>
            <ComboBox x:Name="cbRSBrRadnogNaloga" 
                      IsEditable="True"
                      ItemsSource="{Binding RedovniServisiKolekcija}"
                      SelectedItem="{Binding RsBrojRadnogNaloga}"
                      DisplayMemberPath="Model.Nalog.BrRadNalog"/>
            <Button x:Name="btnRedovanServisPretraga" ToolTip="Pretraži" Command="{Binding FiltrirajRS}">
                <DockPanel>
                    <Image Source="/DemoDiplomski;component/Resources/icons/ok2.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Margin="10,20,0,0"
                  x:Name="dGridViewDelovi"
                  AlternatingRowBackground="Azure"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding RedovniServisiKolekcija}"
                  SelectedItem="{Binding SelektovanRedovanServis}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model.DatumServisa, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Datum servisa"/>
                <DataGridTextColumn Binding="{Binding Model.DatumSledecegServisa, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="Green" Header="Datum sledećeg servisa"/>
                <DataGridTextColumn Binding="{Binding Model.OpisPosla}" Header="Opis posla"/>
                <DataGridTextColumn Binding="{Binding Model.Nalog.BrRadNalog}" Header="Broj radnog naloga"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" Margin="5,30,0,0">
            <TextBlock DockPanel.Dock="Left"  Text="Vandredan servis"/>
            <Separator DockPanel.Dock="Right" Margin="5,5,0,0"/>
        </DockPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Datum vandrednog servisa: "/>
            <ComboBox x:Name="cbDostavnicaBroj" 
                      IsEditable="True"
                      Margin="-15,0,0,0"
                      ItemsSource="{Binding VandredniServisiKolekcija}"
                      SelectedItem="{Binding VsDatumFilter}"
                      DisplayMemberPath="Model.DatumServisa.Year"/>
            <Label Content="Broj radnog naloga: "/>
            <ComboBox x:Name="cbDostavnicaGodina" 
                      IsEditable="True"
                      Margin="-5,0,0,0"
                      ItemsSource="{Binding VandredniServisiKolekcija}"
                      SelectedItem="{Binding VsBrojRadnogNaloga}"
                      DisplayMemberPath="Model.Nalog.BrRadNalog"/>
            <Button x:Name="btnVandredanServisPretraga" ToolTip="Pretraži" Command="{Binding FiltrirajVS}">
                <DockPanel>
                    <Image Source="/DemoDiplomski;component/Resources/icons/ok2.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="5"
                  Margin="10,0,0,0"
                  x:Name="dGrid"
                  AlternatingRowBackground="Azure"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding VandredniServisiKolekcija}"
                  SelectedItem="{Binding SelektovanVandredniServis}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model.DatumServisa, StringFormat='{}{0:dd//MM/yyyy}'}" Header="Datum servisa"/>
                <DataGridTextColumn Binding="{Binding Model.OpisPosla}" Header="Opis posla"/>
                <DataGridTextColumn Binding="{Binding Model.Nalog.BrRadNalog}" Header="Broj radnog naloga"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
