DemoDiplomski/DemoDiplomski/View/KorisnikUnos.xaml

<Window x:Class="DemoDiplomski.View.KorisnikUnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:DemoDiplomski.Utility"
        xmlns:model="clr-namespace:DemoDiplomski.Model"
        xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
        xmlns:vc="clr-namespace:DemoDiplomski.ViewControl"
        xmlns:local="clr-namespace:DemoDiplomski.View"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding}"
        mc:Ignorable="d"
        Title="KorisnikUnos" Height="410" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" DataContext="{Binding TekuciKorisnik}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Naziv ustanove: "/>
        <TextBox x:Name="tbNazivUstanove"
                  Text="{Binding NazivUstanove,
                  ValidatesOnDataErrors=True}"
                  Width="136"
                  Grid.Row="0" 
                  Grid.Column="1" />
        <Label Grid.Row="1"  Content="Laboratorija" Margin="0,10,0,0"/>
        <TextBox x:Name="tbLaboratorija" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="136" 
                 Text="{Binding Laboratorija}" />
        <Label Grid.Row="2"  Content="PIB:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 x:Name="tbPIB"
                 Text="{Binding PIB,
                 ValidatesOnDataErrors=True}"
                 Width="136"/>
        <Label Grid.Row="3"  Content="Grad" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="tbGrad"                                       
                 Text="{Binding Grad,
                 ValidatesOnDataErrors=True}"   
                 Width="136"/>
        <Label Grid.Row="4"  Content="Adresa" Margin="0,10,0,0"/>
        <TextBox Grid.Row="4"  
                 Grid.Column="1"
                 Text="{Binding Adresa,
                 ValidatesOnDataErrors=True}" 
                 Width="136"/>
        <Label Grid.Row="5"  Content="Poštanski broj:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="5"  
                 Grid.Column="1"
                 Text="{Binding PostanskiBroj,
                 ValidatesOnDataErrors=True}" 
                 Width="136" />
        <Label Grid.Row="6"  Content="Telefon:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1"
                 Text="{Binding Telefon,
                 ValidatesOnDataErrors=True}" 
                 Width="136"/>
        <Label Grid.Row="7"  Content="Država:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Drzava,
                 ValidatesOnDataErrors=True}" 
                 Width="136" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="8" Grid.ColumnSpan="3">
            <Button Content="Unesi korisnika"  HorizontalAlignment="Left" Command="{Binding DodajKorisnika}"/>
            <Button Content="Ažuriraj" Margin="7,0,0,0" HorizontalAlignment="Left" Command="{Binding AzurirajPostojeceg}"/>
            <Button Content="Sacuvaj" Margin="7,0,0,0" HorizontalAlignment="Center" Command="{Binding Sacuvaj}"/>
            <Button Content="Obrši" Margin="7,0,0,0" HorizontalAlignment="Right" Command="{Binding Izbrisi}"/>
        </StackPanel>
    </Grid>
</Window>
