DemoDiplomski/DemoDiplomski/View/UredjajUnos.xaml

<Window x:Class="DemoDiplomski.View.UredjajUnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDiplomski.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UredjajUnos" Height="300" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="10" DataContext="{Binding TekuciUredjaj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="0,20,0,0" Content="Serijski broj:"/>
        <Label Grid.Row="1" Margin="0,5,0,0" Content="Tip:"/>
        <Label Grid.Row="2" Margin="0,5,0,0" Content="Detalji:"/>
        <TextBox Grid.Column="1" Margin="0,20,0,0" Grid.Row="0"  Text="{Binding S_N, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Margin="0,5,0,0" Grid.Row="1"  Text="{Binding Tip, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Margin="0,5,0,0" Grid.Row="2"  Text="{Binding Detalji}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Unos uređaja" HorizontalAlignment="Left"  Command="{Binding DodajUredjaj}"/>
            <Button Content="Sačuvaj"  HorizontalAlignment="Center" Margin="7,0,0,0"  Command="{Binding Sacuvaj}"/>
            <Button Content="Izbrisi" HorizontalAlignment="Right" Margin="7,0,0,0" Grid.Column="2" Command="{Binding Izbrisi}"/>
        </StackPanel>
    </Grid>
</Window>
