DemoDiplomski/DemoDiplomski/ViewControl/DijaloziZaUnos/DeoUC.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DijaloziZaUnos.DeoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:DemoDiplomski.Utility"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vc="clr-namespace:DemoDiplomski.ViewControl"
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl.DijaloziZaUnos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/DictionaryStyleContols.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DodajDeo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#90000000">
        <Border BorderBrush="Black"
                    Width="350"
                    Height="380"
                    BorderThickness="2" 
                    CornerRadius="6"
                    Background="AliceBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <ListBox HorizontalContentAlignment="Stretch" 
                         BorderThickness="0"
                         FocusManager.FocusedElement="{Binding ElementName=tbK_Broj}"
                         Background="AliceBlue">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    <u:KontroleAtributi LabelProperty="Kataloški broj: ">
                        <TextBox x:Name="tbK_Broj" Text="{Binding DodajVM.Model.K_Broj,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                    </u:KontroleAtributi>
                    <u:KontroleAtributi LabelProperty="Naziv: ">
                        <TextBox x:Name="tbNaziv" Text="{Binding DodajVM.Model.Naziv,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                    </u:KontroleAtributi>
                    <u:KontroleAtributi LabelProperty="Kolicina: ">
                        <TextBox x:Name="tbKolicina" Text="{Binding DodajVM.Model.Kolicina,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                    </u:KontroleAtributi>
                    <u:KontroleAtributi LabelProperty="Cena: ">
                        <TextBox x:Name="tbCena" Text="{Binding DodajVM.Model.Cena,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                    </u:KontroleAtributi>
                </ListBox>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button  Command="{Binding SacuvajD}" Click="SacuvajIIzadji_Click">
                            <StackPanel>
                                <Image Source="/DemoDiplomski;component/Resources/icons/save.png"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="100,0,0,0" IsCancel="True" Click="Close_Click">
                            <StackPanel>
                                <Image Source="/DemoDiplomski;component/Resources/icons/delete1.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
