DemoDiplomski/DemoDiplomski/ViewControl/DijaloziZaUnos/DijaloziZaUnosUC.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DijaloziZaUnos.DijaloziZaUnosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl.DijaloziZaUnos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#90000000">
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="6"
                Background="AliceBlue"
                Width="350"
                Height="380"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Grid x:Name="grdDijaloziZaUnos">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" ToolTip="Korisnici" Click="Korisnici_Open_Dialog">
            <StackPanel>
                <Image Source="/DemoDiplomski;component/Resources/icons/korisnici.png"/>
                <Label Content="Korinsici"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" ToolTip="Uređaji" Click="Uredjaj_Open_Dialog">
            <StackPanel>
                <Image Source="/DemoDiplomski;component/Resources/icons/machine2.png"/>
                <Label Content="Uredjaji"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" ToolTip="Inventar" Click="Deo_Open_Dialog">
             <StackPanel>
                 <Image Source="/DemoDiplomski;component/Resources/icons/parts.png"/>
                 <Label Content="Delovi"/>
              </StackPanel>
        </Button>
         <Button  ToolTip="Zatvori" Click="Button_Click" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="/DemoDiplomski;component/Resources/icons/delete1.png"/>
            </StackPanel>
        </Button>
       </Grid>
        </Border>
    </Border>
</UserControl>
