DemoDiplomski/DemoDiplomski/ViewControl/DijaloziZaUnos/KorisnikUC.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DijaloziZaUnos.KorisnikUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl.DijaloziZaUnos"
             xmlns:utility="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:model="clr-namespace:DemoDiplomski.Model"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel"
             xmlns:vc="clr-namespace:DemoDiplomski.ViewControl"
             xmlns:u="clr-namespace:DemoDiplomski.Utility"
             xmlns:v="clr-namespace:DemoDiplomski.View"
             mc:Ignorable="d" 
             d:DesignHeight="430" 
             d:DesignWidth="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DodajAzurirajK}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="/DictionaryStyleContols.xaml"/>
    </UserControl.Resources>
    <Border Background="#90000000">
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="6"
                Background="AliceBlue"
                Width="350"
                Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" 
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             IsSynchronizedWithCurrentItem="True"
                             SelectedItem="{Binding SelektovaniKorisnik}"
                             FocusManager.FocusedElement="{Binding ElementName=tbNazivUstanove}"
                             Background="AliceBlue">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <u:KontroleAtributi LabelProperty="Naziv ustanove: ">
                            <TextBox x:Name="tbNazivUstanove" 
                                     KeyboardNavigation.TabIndex="0"
                                     Text="{Binding DodajVM.Model.NazivUstanove,                                               
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                                                />
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Laboratorija: ">
                            <TextBox x:Name="tbLaboratorija" 
                                     Text="{Binding DodajVM.Model.Laboratorija,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="PIB: ">
                            <TextBox x:Name="tbPib" 
                                     KeyboardNavigation.TabIndex="2"
                                     Text="{Binding DodajVM.Model.PIB,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                TargetNullValue='',
                                                UpdateSourceTrigger=PropertyChanged,                                               
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Grad: ">
                            <TextBox x:Name="tbGrad" Text="{Binding DodajVM.Model.Grad,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Adresa: ">
                            <TextBox x:Name="tbAdresa" Text="{Binding DodajVM.Model.Adresa,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Poštanski broj: ">
                            <TextBox x:Name="tbPostansiBroj" Text="{Binding DodajVM.Model.PostanskiBroj,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Telefon: ">
                            <TextBox x:Name="tbTelefon" Text="{Binding DodajVM.Model.Telefon,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi LabelProperty="Država: ">
                            <TextBox x:Name="tbDrzava" Text="{Binding DodajVM.Model.Drzava,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <u:KontroleAtributi>
                            <TextBlock x:Name="UIPoruka"/>
                        </u:KontroleAtributi>
                    </ListBox>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="btnSacuvaj" ToolTip="Unesi" Command="{Binding SacuvajK}" Click="SacuvajIIzadji_Click">
                            <StackPanel>
                                <Image Source="/DemoDiplomski;component/Resources/icons/save.png"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="100,0,0,0" ToolTip="Poništi" IsCancel="True" Click="Close_Click">
                            <StackPanel>
                                <Image Source="/DemoDiplomski;component/Resources/icons/delete1.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
