DemoDiplomski/DemoDiplomski/ViewControl/DijaloziZaUnos/LoginDialog.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DijaloziZaUnos.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:DemoDiplomski.Utility"
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl.DijaloziZaUnos"
             mc:Ignorable="d" 
             d:DesignHeight="430"
             d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="/DictionaryStyleContols.xaml"/>
    </UserControl.Resources>
    <Border Background="#90000000">
        <Border BorderBrush="Black"
                CornerRadius="6"
                BorderThickness="2"
                Background="AliceBlue"
                Width="350"
                Height="380"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Margin" Value="0,80,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0"
                         Background="AliceBlue"
                         FocusManager.FocusedElement="{Binding ElementName=tbKorisnickoIme}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>

                    </ListBox.Resources>
                    <u:KontroleAtributi LabelProperty="Korisničko ime: ">
                        <TextBox x:Name="tbKorisnickoIme" ToolTip="Unesite korisničko ime" KeyboardNavigation.TabIndex="1"/>
                    </u:KontroleAtributi>
                    <u:KontroleAtributi LabelProperty="Lozinka: ">
                        <PasswordBox x:Name="tbLozinka" ToolTip="Unesite lozinku"   KeyboardNavigation.TabIndex="0"/>
                    </u:KontroleAtributi>
                    <u:KontroleAtributi>
                        <TextBlock x:Name="UIPoruka"/>
                    </u:KontroleAtributi>
                </ListBox>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button  Click="btnLogin_Click" ToolTip="Potvrdi">
                        <StackPanel>
                            <Image Source="/DemoDiplomski;component/Resources/icons/ok1.png"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="100,0,0,0" Click="Zatvori_Click" ToolTip="Odustani">
                        <StackPanel>
                            <Image Source="/DemoDiplomski;component/Resources/icons/delete1.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
