DemoDiplomski/DemoDiplomski/ViewControl/DijaloziZaUnos/UredjajUC.xaml

<UserControl x:Class="DemoDiplomski.ViewControl.DijaloziZaUnos.UredjajUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:u="clr-namespace:DemoDiplomski.Utility"
             xmlns:model="clr-namespace:DemoDiplomski.Model"
             xmlns:vm="clr-namespace:DemoDiplomski.ViewModel.ModelVM"
             xmlns:local="clr-namespace:DemoDiplomski.ViewControl.DijaloziZaUnos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/DictionaryStyleContols.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DodajUredjaj}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#90000000">
        <Border BorderBrush="Black" 
                    BorderThickness="2"
                    CornerRadius="6"
                    Background="AliceBlue"
                    Width="350"
                    Height="380"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <!--<Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="0,50,0,0"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             FocusManager.FocusedElement="{Binding ElementName=tbSerijskiBroj}"
                             Background="AliceBlue">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <u:KontroleAtributi LabelProperty="Serijski broj: ">
                            <TextBox x:Name="tbSerijskiBroj" Text="{Binding DodajVM.Model.S_N,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <!--<Label Content="{Binding ElementName=SerijskiBroj, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" />-->
                        <u:KontroleAtributi LabelProperty="Tip: ">
                            <TextBox x:Name="tbTip" Text="{Binding DodajVM.Model.Tip,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                        <!--<Label Content="{Binding ElementName=Tip, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" />-->
                        <u:KontroleAtributi LabelProperty="Detalji: ">
                            <TextBox x:Name="tbDetalji" Text="{Binding DodajVM.Model.Detalji,
                                                Mode=TwoWay}"/>
                        </u:KontroleAtributi>
                    </ListBox>
                    <StackPanel Margin="0,60,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button Command="{Binding SacuvajU}" ToolTip="Unesi" Click="SacuvajIIzadji_Click">
                            <Image Source="/DemoDiplomski;component/Resources/icons/save.png"/>
                        </Button>
                        <Button Margin="100,0,0,0" IsCancel="True" ToolTip="Poništi" Click="Close_Click">
                            <Image Source="/DemoDiplomski;component/Resources/icons/delete1.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
