DemoDiplomski/DemoDiplomski/DictionaryStyleContols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:DemoDiplomski.Utility"
                    xmlns:local="clr-namespace:DemoDiplomski">
    <Style TargetType="{x:Type support:KontroleAtributi}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type support:KontroleAtributi}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType=support:KontroleAtributi}, 
                                                              Path=LabelWidth, TargetNullValue=2*}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType=support:KontroleAtributi},
                                                              Path=PropertyWidth, TargetNullValue=3*}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType=support:KontroleAtributi}, 
                                                 Path=LabelProperty}"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Margin="0,4,8,6"/>
                        <Border Padding="6,4,6,0" Grid.Column="1">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="FadeEfekatPoruke">
        <DoubleAnimation
                Storyboard.TargetName="UIPoruka"
                Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1" To="0" Duration="0:0:7"/>
    </Storyboard>
    <!--<ControlTemplate x:Key="EditPopUp" TargetType="ContentControl">
        <Popup IsOpen="{Binding IsInEditMode}"
               Placement="Center"
               AllowsTransparency="True"
               Width="{Binding ElementName=ccEditor, Path=ActualWidth}"
               Height="{Binding ElementName=ccEditor, Path=ActualHeight}">
            <Grid Background="#99A8A7A7">
                <Border BorderBrush="Gray" Padding="1" Margin="6" CornerRadius="4" BorderThickness="2,2,4,4" Width="400">
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,12,0"/>
                        --><!--Ovde ide implementacija Error liste--><!--
                        <Button Grid.Row="2" Grid.Column="0" Width="24" Height="24"
                                DataContext="{Binding }"
                                Command="{Binding}"/>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </ControlTemplate>-->
</ResourceDictionary>